{
  "name": "test3",
  "version": "1.0.0",
  "description": "This is a CRM Test application with some basics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "John Bull",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.5.5",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.5",
    "sparkpost": "^2.1.2"
  }
}
